.body {
  box-sizing: border-box;
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header {
  max-width: 1340px;
  margin: 90px 49px 95px 51px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 10px;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__links-list-item {
  display: list-item;
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  margin-bottom: 0.5px;
}

.header__logo {
  width: 148px;
  height: 105px;
  margin-right: 150px;
}

.header__logo-image {
  object-fit: contain;
  object-position: center;
  padding: 0 5px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.contact-information {
  margin-bottom: 0.5px;
}

.main {
  flex-grow: 1;
}

.cover {
  max-width: 1440px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin: 165px 50px 125px;
  z-index: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.letter-spacing-normal {
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 15px;
  margin-right: 60px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 5px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 50px;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: transparent;
  margin-left: 80px;
  width: 257px;
  height: 52px;
  padding: 0;
}

.lots {
  max-width: 1340px;
  margin: 180px 50px 180px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  list-style: none;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card__title {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.card {
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  height: 100%;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  margin-left: 40px;
  margin-top: 29px;
}

.about {
  max-width: 1340px;
  margin: 180px 50px;
  display: grid;
  grid-template-columns: 430px auto;
  grid-template-rows: 240px auto;
  row-gap: 6px;
  column-gap: 25px;
  grid-template-areas:
    "about__logo about__title"
    ". about__column";
}

.about__column {
  grid-area: about__column;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.about__logo {
  background: #000 no-repeat center center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 0 97px;
  grid-area: about__logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  display: block;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-self: center;
  grid-area: about__title;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  margin: 7px 50px 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 8px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  margin-right: 4px;
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: end;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
